CatalogClient/MainWindow.xaml

<Window x:Class="CatalogClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <StackPanel>
            <Label x:Name="UserName" Content="" HorizontalAlignment="Center" Height="Auto" />
            <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Center" Width="Auto" Padding="10,3" Click="SignInButton_Click" />
            <GroupBox Header="Create Item">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name" Grid.Row="0"/>
                    <TextBlock Text="Description" Grid.Row="1" />
                    <TextBlock Text="Price" Grid.Row="2"/>
                    <TextBlock Text="Amount" Grid.Row="3"/>
                    <TextBlock Text="CategoryId" Grid.Row="4" />
                    <TextBox x:Name="ItemName" Grid.Row="0" Grid.Column="1" />
                    <TextBox x:Name="ItemDescription" Grid.Row="1" Grid.Column="1" />
                    <TextBox x:Name="ItemPrice" Grid.Row="2" Grid.Column="1" />
                    <TextBox x:Name="ItemAmount" Grid.Row="3" Grid.Column="1" />
                    <TextBox x:Name="ItemCategoryId" Grid.Row="4" Grid.Column="1" />
                    <Button Content="Create Item" Grid.Row="5" Grid.ColumnSpan="2" Width="Auto" VerticalAlignment="Center" Click="CreateItemButton_Click" HorizontalAlignment="Center" Padding="10,3"/>
                </Grid>
            </GroupBox>
            <DataGrid x:Name="ItemsList" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" />
                    <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="Auto" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="Auto" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
